@import "vars"
@import "reset"

@mixin media_min($_min_width)
  @media (min-width: $_min_width)
    @content

@mixin title($_font_weight: 400, $_font_size: 1.6rem)
  font-family: Oswald
  font-weight: $_font_weight
  font-size: $_font_size

@mixin base($_font_weight: 400, $_font_size: 1.6rem)
  font-family: Roboto
  font-weight: $_font_weight
  font-size: $_font_size


// theme colors
.brand-major-color
  color: $brand-major
.white-color
  color: $white

// all elements
html
  font-size: 10px

body
  color: $white
  font-family: 'Roboto', sans-serif
  a
    text-decoration: none
    color: $white
    &:hover
      text-decoration: none
      color: $white
  h2, h3
    font-family: 'Oswald', sans-serif

.container
  margin: auto
  max-width: 100%
@include media_min($_min_width: $nokia) // 320 px
  .vegan-container // container max width
    margin: auto
    max-width: 100vw
    padding: 0px
  h1
    font-size: 4.2rem
  h2
    font-size: 3.6rem
  h3
    font-size: 2.4rem
  h4
    font-size: 2.1rem
  h5
    font-size: 1.6rem
  h6
    font-size: 1.6rem
  p
    font-size: 1.6rem
@include media_min($_min_width: $phone) // 576px
  .vegan-container // container max width
    max-width: calc(100% - 2*15px)
@include media_min($_min_width: $tablet) // 768 px
  .vegan-container // container max width
    max-width: 750px
  h1
    font-size: 4.8rem
  h3
    font-size: 2.8rem
  h4
    font-size: 2.4rem
  h6
    font-size: 1.8rem
@include media_min($_min_width: $notebook) // 992 px
  .vegan-container // container max width
    max-width: 960px
  h1
    font-size: 6.4rem
@include media_min($_min_width: $desktop) // 1200 px
  .vegan-container // container max width
    max-width: 1140px
  h6
    font-size: 2.1rem
@include media_min($_min_width: $projector) // 1360 px
  .vegan-container // container max width
    max-width: 1300px

.navbar-brand
  position: relative
  top: -1rem
  &__wrap
    @include title(400, 3.8rem)
    display: flex
    flex-wrap: wrap
    &__go
      color: $brand-major
    &__vegan
      color: $white
    &__paspartoo
      position: absolute
      bottom: -0.5rem
      color: $white
      font-size: calc(35%)
.navbar-row
  display: flex
  align-content: center
  height: 11rem
  background-color: $brand-minor
  text-decoration: none
  .navbar-brand
    margin-left: 3rem
  .navbar-left
    .top-navigation-menu
      list-style: none
      display: flex
      @include title(500, 2.1rem)
      letter-spacing: 0.05em
      margin: 0
      padding: 0
      .dropdown
        @include media_min($_min_width: $desktop)
          margin-left: 0
        @include media_min($_min_width: $projector)
          margin-left: 11rem
      li
        padding-left: 2rem
        .nav-link
          color: $white
          text-decoration: none
          text-transform: uppercase
      .dropdown 
        position: relative
      .dropdown-menu // natural foods dropdown
        position: absolute
        left: 3rem
        top: 5rem
        border-radius: 0
        padding: 2rem 0.75rem 
        transition: 300ms ease
        @include media_min($_min_width: 0) // mobile: white on brand minor
          color: $white
          background-color: $brand-minor
        @include media_min($_min_width: $notebook) // notebook+: brand minor on brand-light
          background-color: $brand-light
        .dropdown-item // inside dropdown
          width: 100%
          line-height: 200%
          @include title()
          @include media_min($_min_width: 0)// mobile: white on brand minor
            color: $white
            background-color: $brand-minor
          @include media_min($_min_width: $notebook)
            color: $brand-minor
            background-color: $brand-light // notebook+: brand minor on brand-light
            &:active  // notebook::active+: brand orange on brand-light
              color: $brand-orange
            &:hover  // notebook::active+: brand orange on brand-light
              color: $brand-orange
  .navbar-right
    display: flex
    align-items: center
    padding: 0
    text-decoration: none
    &__form_button
      background-color: $brand-orange
      @include title(500, 2.1rem)
      letter-spacing: -0.02em
      text-transform: uppercase
      padding: 1.4rem 4rem
      border-radius: 5px
      margin-right: 3rem
    .top_nav_call_button
      color: $white
      margin-right: 4rem
      @include title(400, 2.1rem)
      text-align: right
      letter-spacing: 0.1rem
      &::before
        @include media_min($_min_width: $projector)
          content: "Call Now: "
.footer-bar
  height: 35rem
  background-color: $brand-minor
  .footer-main
    padding-top: 7.4rem // max-width: 1300px
    margin: auto
    padding-bottom: 5rem
    border-bottom: 1px solid #ffffff
    &__brand
      .navbar-brand
        margin-left: 0
    .footer-navigation-menu
      text-decoration: none
      &__element
        list-style: none
        &:first-child::before
          content: "Main menu"
          display: block
          padding-bottom: 1.4rem
          color: $brand-light
          text-transform: uppercase
          @include title(400, 2.4rem)
      &__link
        color: $brand-light
        text-transform: uppercase
        @include title(400, 2.1rem)
        display: flex
        flex-direction: column
    &__callbutton
      display: flex
      flex-direction: column
    .footer_call_button
      @include title(500, 2.8rem)
      color: $brand-orange
      line-height: 41px
      letter-spacing: 0.05em
      text-transform: uppercase
      &::before
        content: "Call us:"
        text-transform: uppercase
        display: block
        padding-bottom: 1.4rem
        color: $brand-light
        @include title(400, 2.4rem)
    .footer-main__subscribe
      @include media_min($_min_width: $desktop)
        margin-top: 0
      @include media_min($_min_width: $projector)
        margin-top: 4.1rem
      &__text
        color: $brand-light
        @include title(400, 1.4rem)
        margin-bottom: 1.8rem
        flex-basis: 100%
        &::before
          @include media_min($_min_width: $desktop)
            content: "Subscribe to our news"
            text-transform: uppercase
            display: block
            @include title(400, 2.4rem)
          @include media_min($_min_width: $projector)
            content: " "
      &__email
        color: #D6E8F1
        @include base(400, 1.6rem)
        width: 30rem
        margin-bottom: 1.2rem
      &__button
        border-radius: 2px
        width: 30rem
        text-transform: uppercase
        @include title()
        border: 0
        padding: 1rem 10rem
        @include media_min($_min_width: $desktop)
          color: $brand-orange
          background-color: black
        @include media_min($_min_width: $projector)
          color: $white
          background-color: $brand-orange
  .copyright-bar
    max-width: 1300px
    margin: auto
    padding-top: 2.2rem
    .copyright
      @include base(400, 1.4rem)
      color: $brand-light
    .educational-project
      @include base(400, 1.4rem)
      color: $brand-light
    .footer-paspartoo-href
      color: $brand-orange
      text-decoration: none
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0
#front_carousel
  margin: auto
  height: 100%
  margin-bottom: 10rem
  .carousel-indicators
    li
      border-radius: 1rem
      height: 0.6rem
  .carousel-inner
    .carousel-item
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
      .carousel-caption
        height: 67%
        @include title(500, 6.4rem)
        display: flex
        flex-direction: column
        h1
          margin-bottom: 2rem
        h4
          @include base(500, 2.4rem)
          line-height: 2.8rem
  .carousel-control-prev, .carousel-control-next
    align-items: flex-end
    margin-bottom: 4.3rem
.card-container
  display: flex
  &__header
    text-transform: uppercase
    color: #18171C
    background-color: #ffffff
    @include title(500, 3.6rem)
    margin-bottom: 4.3rem
  .button__load_more
    margin: auto
    border: 1px solid #659EBC
    box-sizing: border-box
    border-radius: 2px
    text-align: center
    padding: 1rem 6rem
    margin-top: 5rem
    margin-bottom: 7rem
    background-color: $white
    a
      @include base(400, 1.6rem)
      text-transform: uppercase
      color: #659EBC
  .card-groups
    .card
      flex-basis: calc(33.3333% - 2.8rem)
      max-width: calc(33.3333% - 2.8rem)
      margin: 1.4rem
      position: relative
      width: 100%
      border-radius: 10px
      .card-img-overlay
        top: 60%
      .card-text-price
        position: absolute
        @include media_min($desktop)
          bottom: 1rem
        @include media_min($projector)
          bottom: 2rem
      .card-img-overlay-hover
        background-color: #000000
        border-radius: 10px      
        height: 100%
        display: none
      &:hover
        .card-img-overlay
          top: 0
        .card-img-overlay-hover
          position: absolute
          display: inline
          color: $brand-light
          @include media_min($desktop)
            padding: 1rem
          @include media_min($projector)
            padding: 2rem
          background-color: rgba(0,0,0,0.5)
          &__text
            position: relative
            @include base(500, 1.6rem)
            @include media_min($desktop)
              margin-top: 9rem
            @include media_min($projector)
              margin-top: 10rem
            line-height: 140%
        .card-title
          position: absolute
          @include media_min($desktop)
            padding: 0
            margin: 0
          @include media_min($projector)
            margin-top: 1rem
            padding: 1rem
          z-index: +1
        .card-text-price
          display: none
.lifestyle-container
  background-color: #F5F5F5
  display: flex
  &__header
    text-transform: uppercase
    color: #18171C
    @include title(500, 3.6rem) 
    margin-bottom: 3.7rem
    margin-top: 6.7rem
    margin-left: 3.4rem
    flex-basis: 100%
  #lifestyle_carousel
    margin: auto
    position: relative
    width: 100%
    margin-bottom: 15.2rem
    padding-left: 2rem
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev
      display: flex
    .carousel-inner
      display: flex
      .carousel-item
        .lifestyle-container_link
          margin-right: 2rem
          width: 100%
        .card
          .card-img-overlay
            align-content: flex-end
            flex-wrap: wrap
            display: flex
            justify-content: space-between
            flex-direction: column
            @include media_min($desktop)
              top: 55%
            @include media_min($projector)
              top: 60%
            .card-title
              @include title($_font_weight: 400, $_font_size: 2.4rem)
            .card-text-date
              align-self: flex-start
              font-family: HelveticaNeueCyr
              font-size: 14px
              line-height: 14px
    .lifestyle-carousel-controls
      filter: invert(50%)
      display: flex
      margin-top: 7rem
      justify-content: space-between
      .carousel-control-prev,
      .carousel-control-next
        position: relative
        top: -2.5rem
      .carousel-control-prev-icon,
      .carousel-control-next-icon
        width: 2.5rem
        height: 2.5rem
      .carousel-control-prev
        padding-right: 10rem
      .carousel-control-next
        padding-left: 10rem
      li
        border-radius: 1rem
        height: 0.8rem
        width: 3%