.container
  margin: auto
  padding-right: 0
  padding-left: 0
.row
  margin-left: 0
  margin-right: 0
.col,[class*="col-"]
  padding-right: 0
  padding-left: 0
.dropdown-toggle::after
  display: none
button, input, textarea, a
  &:focus
    outline: none