// palette
$brand-orange: #eb9411
$brand-major: #659ebc
$brand-minor: #3c414d
$brand-light: #d6e8f1

$grey40: #d6d6d6
$grey30: #e3e3e3
$grey10: #f5f5f5
$white: #ffffff

// grid-breakpoints
$projector: 1360px
$desktop: 1200px
$notebook: 992px
$tablet: 768px
$phone: 576px
$nokia: 320px